<html>
    <head>
        <!--Cara style internal-->
        <style>
            *{height: 100%;;}
            
            body{background-color:skyblue;
                display: flex; 
                flex-direction: column;
                margin: 0%;}
            header{font-size: 30;
                background-color: burlywood;
                flex: 1;}
            aside{font-style: italic;
                background-color: rgb(155, 203, 11);
                font-size:40;
                width: 30%;}
            main{font-family: Arial, Helvetica, sans-serif;
                font-style: oblique;
                background-color: chocolate;
                font-size: 20; display: flex;
                flex: 8;}
            section{display: flex;
                background-color: red;
                width: 100%;
                margin: 20;}
            article{width: 50%;}
            footer{font-family: monospace;
                background-color: darkviolet;
                font-style: inherit;
                font-size:20;
                flex: 1;}
        </style>
    
    <!--Cara Style Eksternal-->
    <link rel="stylesheet" href="styling.css">
    
    </head>

    <body>
        <header>Header</header>
        <main>
            <aside>silde bar</aside>
            <section>
                <article>Konten 1</article>
                <article>konten 2</article>
            </section>
        </main>
        <footer>Footer</footer>
    </body>
</html>
    